<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top top_info_contact_header">
        <div class="container">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="Contact.html"><img src="img/contact.svg" alt="contact"></a></li>
            </ul>
        </div>


        <div class="top_info_contact">
            <h2 class="heading contact_top_heading">Contact Us</h2>
            <p class="text contact_top_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, vel?
            </p>
        </div>
    </div>

    <div class="container">
        <form action="#"></form>
        <div class="contacts">
            <div class="contacts_info">
                <img src="img/contact_photo.svg" alt="фото">
                <h4 class="heading-mini heading_contact">Address</h4>
                <p class="text text_contact">Id convallis placerat sit sed duis id amet volutpat quam a,
                    pharetra.
                </p>
                <h4 class="heading-mini heading_contact">Phone</h4>
                <ul class="text text_contact contact_link">
                    <li><a href="tel: +74951234567">+7 (495) 123-45-67</a></li>
                    <li><a href="tel: +74951234568">+7 (495) 123-45-68</a></li>
                </ul>
                <h4 class="heading-mini heading_contact">Online service</h4>
                <ul class="text text_contact contact_link">
                    <li><a href="geekbrains.ru">geekbrains.ru</a></li>
                    <li><a href="mailto: example@mail.ru">example@mail.ru</a></li>
                </ul>
            </div>

            <div class="form form_contact">
                <h4 class="heading-mini heading_contact heading_contact_message">Send us message</h4>
                <h3 class="heading_contact heading_contact_message heading_contact_form">Full Name</h3><br>
                <input class="input_text" type="text" placeholder="Ivan"><br>
                <h3 class="heading_contact heading_contact_message heading_contact_form">Email</h3><br>
                <input class="input_text" type="email" placeholder="mail@mail.ru"><br>
                <h3 class="heading_contact heading_contact_message heading_contact_form">Message</h3><br>
                <textarea class="input_text input_text_message" id="" cols="30" rows="10"></textarea><br>
                <button class="button-submit" type="submit">Submit</button>
            </div>
        </div>

        <script type="text/javascript" charset="utf-8" class="map" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A05a5132e3d294086f8b4ce59ee0918e96b1740d1f3b4e7ee00f17e984e8ece6f&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
            </script>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="heading footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.
                    </p>
                </div>
                <a href="#" class="footer__bottom">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class=”footer__bottom”>
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet.</li>
                    <li class="footer__list">+799999999999</li>
                    <li class="footer__list">Email@mail.ru</li>
                </ul>
                <div class="footer__copy">
                    <p class="text footer__copy-text">“Все права защищены”</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>