<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div class="container top_box">
            <ul class="header">
                <li><a href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="Contact.html"><img src="img/contact.svg" alt="contact"></a></li>
            </ul>

            <div class="top_info">
                <h1 class="top_heading">New Automation
                    Tool for Your </h1>
                <p class="text top_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ea velit placeat veritatis facilis impedit sint commodi illum obcaecati molestiae repudiandae.
                </p>
                <a href="#" class="top_buttom">See Our Project</a>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3><br>

        <div class="card_box">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card-1">
                <h4 class="heading_mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card-2">
                <h4 class="heading_mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    ed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card-3">
                <h4 class="heading_mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat voluptate temporibus, culpa quo soluta voluptatum?
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project__img" src="img/project-1.png" alt="photo">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="img/project-2.png" alt="photo">
                <p class="project__text project__text_mini">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/project-3.png" alt="photo">
                <p class="project__text project__text_mini">Car-Rapetition App</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_text">
                    <h3 class="heading footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam.
                    </p>
                </div>
                <a href="#" class="footer__bottom">Let’s Talk</a>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class=”footer__bottom”>
                <ul class="footer__info">
                    <li class="footer__list">Lorem ipsum dolor sit amet.</li>
                    <li class="footer__list">+799999999999</li>
                    <li class="footer__list">Email@mail.ru</li>
                </ul>
                <div class="footer__copy">
                    <p class="text footer__copy-text">“Все права защищены”</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>