* {
    margin: 0;
    padding: 0;
    }

.container {
    max-width: 1140px;
    margin: 0 auto;
    }   

.header{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

body{
    font-family: 'Roboto', sans-serif;
}
.top {
    min-height: 768px;
    background: linear-gradient(0deg, 
    #EBF3FB 8.84%, 
    rgba(152, 195, 232, 0) 31.12%);
}

.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}



.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}


.top_heading{
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}
.top_text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    width: 425px;
}

.top_buttom {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    text-align: center;
    letter-spacing: 0.05em;
    font-size: 36px;
    line-height: 46px;
    
}

.what-we-do_heading_mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    width: 359px;
}


.heading_mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}


.input_text{
    width: 428px;
    height: 72px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 32px;
    padding: 21px 42px;
}

.input_text::placeholder{
    font-weight: 300;
    font-size: 16px;
    color: #1F3F68;
    letter-spacing: 0.04em;
    line-height: 30px;
}

.input_text_message {
    height: 144px;
    margin-bottom: 72px;
    resize: none;
}

.button-submit{
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #5A98D0;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    border: none;

}

.card_box{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card{
    padding: 44px 32px;
    width: 359px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}


.project__item {
    position: relative;
    flex-grow: 1;
    
}

.project__item_margin {
    margin-right: 32px;
}

.project__img {
    width: 100%;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;

}

.project__text_mini {
    right: auto;
    left: 32px;
    top: 32px;
    text-align: left;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;

}

.footer {
    background: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer_top{
    display: flex;
    padding-bottom: 96px;
    justify-content: space-between;
    align-items: center;
    
}

.footer_text {
    width: 495px;
}


.footer__heading{
    width: 340px;
    text-align: left;
    color: #fff;
    margin-bottom: 32px;
    font-weight: 400;
}

.text_footer {
    color: #fff;
}

.footer__bottom {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5a98d0;
    text-decoration: none;
} 

hr {
    opacity: 0.4;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #ffffff;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;

}

.footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.footer__list:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 16px;
}


.footer__list:last-child::before {
    content: 'E.';
    display: block;
    margin-right: 16px;
}

.footer__copy {
    margin-top: 64px;

}

.footer__copy-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #ffffff;
    opacity: 0.4;
}

.top_info_contact_header {
    width: 100%;
    min-height: 471px;
    background: none;

}

.top_info_contact {
    margin-top: 50px;
    padding-top: 100px;
    flex-grow: 1;
    background-image: url(img/top_back_contact.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    min-height: 250px;
}

.contact_top_heading {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.contact_top_text {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.contacts{
    display: flex;
    flex-wrap: wrap;
    padding: 65px 0 110px;
}

.contacts_info{
    flex-grow: 1;
    text-decoration: none;
    margin-bottom: 150px;
    
}

.contacts_info_img{
    margin: 70px 0 56px;
}

.contact_link {

    outline: none;
    text-decoration: none;
    list-style-type: none;


}

.contact_link_line {
    position: relative;
    padding: 8px 0 8px 40px;
}

.contact_link_icon {
    position: absolute;
    left: 0;
    top: 13px;
}

.heading_contact {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 24px;
    text-transform: uppercase;
}

.heading_contact_message {
    margin-bottom: 48px;
}

.heading_contact_form {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 8px;
    display: block;
    text-transform: none;
}

 .text_contact {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    margin-bottom: 40px;
    max-width: 300px;
 }

 .text_contact a {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    text-decoration: none;
 }

.form{
    flex-grow: 2;
}

.form_contact {
    padding: 56px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    max-width: 540px;
    box-sizing: border-box;
}

.map {
    margin-top: 98px;
    margin-bottom: 112px;
}

@media only screen and (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
        max-width: 660px;
        margin: 0 auto;
    }
    
    .top_info {
        background-position: right 280px;

    }

    .card_box {
        flex-direction: column;
        align-items: center;

    }

    .card {
        margin-bottom: 32px;
        width: 100%;
    }

    .contacts {
        flex-direction: column;
        align-items: center;
    }

    .top_info_contact {
        background-size: 200%;
    }


    .footer {
        padding-top: 48px;
    }

    .footer__bottom {
        padding: 4px 31px;
    }

    .footer__info {
        flex-direction: column;
    }

    .footer__list {
        margin-bottom: 24px;
    }
}

@media only screen and (max-width: 667px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;

    }

    .top_info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;

    }

    .top_heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top_text {
        width: 100%;
        text-align: center;

    }

    .top_buttom {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;

    }

    .heading {
        font-size: 24px;
        line-height: 28px;

    }

    .what-we-do {
        padding-top: 48px;
    }

    .card_box {
        padding-top: 32px;
        display: block;
    }

    .text_project {
        width: 100%;

    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;

    }

    .project__text_mini {
        left: 16px;

    }
     
    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    } 

    .top_info_contact_header {
        padding-bottom: 0px;
    }

    .top_info_contact {
        background-size: 350%;
        margin-top: 11px;
    }

    .contacts_info {
        margin-bottom: 32px;
    }

    .contact_top_text {
        font-size: 16px;
    }

    .form_contact {
        width: 342.67px;
        padding: 32px;
    }

    .heading_contact_form {
        margin-bottom: 0px;
    }
    .input_text {
        width: 271.6px;
        height: 46.26px;
        margin-bottom: 20px;
    
    }
    .input_text_message {
        width: 271.6px;
        height: 92.52px;
    }

    .button-submit {
        width: 271.6px;
        height: 46.26px;
    }

    .footer {
        padding-top: 18px;
        padding-bottom: 32px;
    }

    .footer_top {
        flex-direction: column;
        padding-bottom: 41px;
    }

    .footer__copy {
        margin-bottom: 32px;

    }

    .footer_text {
        width: 100%;

    }

    .footer__heading {
        width: 75%;
        margin: 0 auto 32px;
        text-align: center;
    }

    .text_footer {
        text-align: center;
        margin-bottom: 40px;

    }

    .footer__list {
        margin-bottom: 18px;

    }
}